[LDA]
# 主体数量
topics = 20
# 迭代次数
iter = 500
# 我不知道这是啥，下面是原文
# random_state : int or RandomState, optional. 
# The generator used for the initial topics.
random_state = 1

[SVM]
# 惩罚系数
c = 1.0
# 内核，下面是可选择的
# ‘linear’, ‘poly’, ‘rbf’, ‘sigmoid’, ‘precomputed’
kernel = rbf

